Page/Autorization.xaml

<Page x:Class="Autosalons.Page.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalons.Page"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Autorization" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Margin="20,10" Source="/IMG/logo(1).png"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="#009fda"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Автосалон FastCar" VerticalAlignment="Top" Margin="109,32,110,0" Foreground="#d10074"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Авторизация" VerticalAlignment="Top" Width="126" Foreground="#d10074" Margin="137,133,137,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логни"/>
            <TextBox Name="LoginBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Пароль"/>
            <TextBox Name="PasswordBox"/>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Авторизоваться" Click="Logining"/>
            <Button Content="Регстрация" Click="Registration"/>
        </WrapPanel>
    </Grid>
</Page>
